#
#   smfc-sample3.conf
#   Sample smfc service configuration
#
#   HD zone only configuration with standby guard:
#   - CPU zone is disabled
#   - HD zone is enabled with 4 HDs
#       - [30-45C] temperature interval is mapped to [40-100%] fan level interval
#       - the HDs will go to standby after 20 minutes idle state (must be configured with hdparm !)
#       - HD temperature will be checked in every 40 minutes (it must be minimum twice bigger than the
#         standby timer otherwise smfc may prevent HDs entering to standby state)
#       - standby guard is enabled (it will put all HDs to standby if 2 of them are already in standby state)


[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2


[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=0


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of HDs (int, default=8)
count=4
# Calculation of HD temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=4)
steps=4
# Threshold in temperature change before the fan controller reacts (float, C, default=2.0)
sensitivity=2.0
# Polling interval for reading temperature (int, sec, default=10)
polling=2400
# Minimum HD temperature (float, C, default=32.0)
min_temp=30.0
# Maximum HD temperature (float, C, default=46.0)
max_temp=45.0
# Minimum HD fan level (int, %, default=35)
min_level=40
# Maximum HD fan level (int, %, default=100)
max_level=100
# Names of the HDs (str multi-line list, default=)
# These names MUST BE specified in '/dev/disk/by-id/...'' form!
hd_names=
# Path for 'smartctl' command (str, default=/usr/sbin/smartctl)
smartctl_path=/usr/sbin/smartctl
# Standby guard feature for the RAID array (bool, default=0)
standby_guard_enabled=1
# Number of HDs already in STANDBY state before the full RAID array will be forced to it (int, default=1)
standby_hd_limit=2
