#
#   smfc-sample1.conf
#   Sample smfc service configuration
#
#   CPU zone only configuration:
#   - CPU zone is enabled with 1 CPU
#       - [30-70C] temperature interval is mapped to [40-100%] fan level interval
#       - CPU temperature is checked in every 2 seconds
#   - HD zone is disabled


[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2


[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of CPUs (int, default=1)
count=1
# Calculation of CPU temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=5)
steps=5
# Threshold in temperature change before the fan controller reacts (float, C, default=4.0)
sensitivity=4.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=2
# Minimum CPU temperature (float, C, default=30.0)
min_temp=30.0
# Maximum CPU temperature (float, C, default=55.0)
max_temp=70.0
# Minimum CPU fan level (int, %, default=35)
min_level=40
# Maximum CPU fan level (int, %, default=100)
max_level=100
# Path for CPU hwmon/coretemp file in sysfs (str multi-line list, default=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input)
hwmon_path=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=0
